<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.TitleController">
   <children>
      <Label layoutX="36.0" layoutY="78.0" prefHeight="17.0" prefWidth="228.0" text="Tic Tac Toe">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Button fx:id="pressToPlayButton" layoutX="102.0" layoutY="150.0" mnemonicParsing="false" onAction="#pressToPlayButtonAction" text="Press to Play" />
   </children>
</AnchorPane>
